/* work sans font */
  @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&family=Work+Sans:wght@400;500;700;800&display=swap');
  /* shared styles */
 *{
font-family: 'Work Sans', sans-serif;
  }
  .btn-primary{
    background-color: #ff900e;
    border-radius: 8px;
    border: 0;
    padding: 20px 25px;
    color: #fff;
    font-size: 1.25rem;
    font-weight: 600;
    cursor: pointer;
  }
  .text-light-gray{
    color: #727272;

  }


  /* -----heading styles */
  header{
    background-color: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
  }
  nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  nav > ul{
    display: flex;
  }
  nav li{
    list-style: none;
    margin-right: 30px;
    font-weight: 500;
    font-size: 1rem;
  }
  nav li a{
    text-decoration: none;
    color:#424242 ;
  }
  .section-title{
    font-size: 3rem;
    font-weight: 700;
    color: #131313;
  }

  /* banner styles */
  .banner-content{
    max-width: 800px;
    text-align: center;
    margin: 0 auto ;
  }
  .banner-title{
    font-size: 4rem;
    font-weight: 700;
    color:#131313;
  }
  

  .banner img{
    width: 100%;
    margin-top: 20px;
  }


  /* main styles */

  main{
    max-width: 1440px;
    margin: 70px auto;
    
  }
  .teams-container{
    display: flex;
    align-items: center;
  }
  .teams-img-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1.5rem;
  }
  .tams-content{
    padding-left: 70px;
    padding-right: 70px;
  }
  .teams-title{
    font-size: 2.8rem;
  }
  .teams-title .quick-list{
    color: #727272;
    font-weight: 500;
  }
  .teams-title .text-features{
    color: #ff900e;
    font-weight: 700;
  }

  /* feature section style */
  .features{
    display: flex;
    margin-top: 130px;
    gap: 100px;

  }
  .features .section-title{
    border-left:5px solid #ff900e ;
    padding-left: 20px;
  }
  .feature-content .card{
    padding: 30px;
    margin-bottom: 20;
    border-radius: 8px;
    background: #fff;
    box-shadow:  0px 4px 30px 0px rgba(0, 0, 0, 0.06);
  }
  .ten-years-badge{
    border-radius: 8px;
    background: #ff900e;
    color: #fff;
    width: 342px;
    padding: 40px;
    
  }
  .ten-years-badge h2{
    font-size: 4rem;
  }

  /* fact section */
  .facts-card-container{
    display: flex;
    justify-content: space-around;
  }
  .facts-card-container .card{
    border:1px solid #ff900e ;
    border-radius: 8px;
    text-align: center;
    padding: 30px;

  }
  .facts-card-container .card-stats{
    font-size: 2.8rem;
    color: #424242;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .facts-card-container .card-title{
    font-weight: 600;
    font-size: 1.25rem;
    color: #727272;
    margin-top: 5px;
  }
  /* sponsors styles */
  .sponsors{
    text-align: center;
  }
  .sponsors-img-container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 50px;
    gap: 40px;
  }
  .sponsors-img-container img{
    width:165px ;
  }


  /* responsive media query */
  @media screen and (max-width:576px) {
    header{
      padding: 20px;
    }
    nav,
    .facts-card-container,
    .teams-container,
    .sponsors-img-container
    {
      flex-direction: column;
    }
    .teams-img-container{
      grid-template-columns: repeat(1, 1fr);
    }
    .tams-content, .facts-card-container{
      padding-left: 20px;
      padding-right: 20px;
    }
    .facts-card-container{
      gap: 20px;
    }
    
  }

  @media screen and (min-width:576px) and (max-width:960px) {
    header{
      padding: 50px;
    }
    nav,
    .teams-container,
    .sponsors-img-container
    {
      flex-direction: column;
    }
    
  }
  
